<!DOCTYPE html>
<html lang="en"></html>
<head>
    <!-- Bootstrap CSS CDN -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- PYLR JS -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.4.7/plyr.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/custom_climate.css">
</head>
<body>
  <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="VFkQSGyeCWg"></div>
  <!-- SCRIPTS -->
  <script src="https://cdn.plyr.io/3.4.7/plyr.polyfilled.js"></script>
  <!-- CUSTOM JS -->
  <script src="js/custom_climate.js"></script>
</body>
</html>
